#conteneur
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

$color_text_header_footer: #FDD144;

header
{
	display: flex;
	height: 70px;
	width: 100%;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid green;
	font-size: 30px;
	font-weight: bold;
}

section
{
	box-shadow: 1px 1px 6px 1px grey;
	margin: 5% 5% 100px 5%;

}

body
{
	margin: 0px;
}

a 
{
	text-decoration: none;
}
  
h2
{
	font-size:20px;
	text-align: center;
}


.menu
{
	display: flex;
	justify-content: center;
	padding: 20px;
}

.title
{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin: 0px;
	padding-top: 50px;
}

footer
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-top: 1px solid green;
	font-size:18px;
	height: 70px;
}

.low
{
	position: fixed;
	bottom: 0px;
	width: 100%;
}

.frame
{
	background-color: #579c87;
	color: $color_text_header_footer;
}

.link
{
	color:$color_text_header_footer;

}



h1
{
	text-align: center;
	font-size: 30px;
	padding-top: 10px;
}


.choice
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-bottom: 10px;
}


.price
{
	font-weight: bold;
	text-align: center;
	width: 20%;
}

.dish
{
	margin-right: 20px;
	margin-left: 20px;
	width: 82%;
}


.mentions_contact:hover
{
	animation: wiggle 500ms;
	animation-fill-mode: forwards;
}

@keyframes wiggle {
 
    0% {transform: translate(-5px,-5px)}
    25% {transform: translate(-5px,5px)}
    40% {transform: translate(5px,5px)}
    70% {transform: translate(-5px,-5px)}
    100% {transform: translate(5px,-5px)}
  }

 .group_dessert 
{
	padding: 0px 0px 80px 0px;
}

.part
	{
		margin-left : auto; 
		margin-right: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 95%;
		h2 {width: 500px}
	}

.border
	{
		padding-top: 15px;
		flex:1;
		height: 10px;
	}

/* Nouvelles règles si la fenêtre fait entre 768px et 1200px*/
@media (min-width: 768px) and (max-width: 1200px)
{


.price
	{
		width:8%;
		text-align: center;
	}

.dish
	{
		width: 52%;
		text-align: justify;
	}
	
}

/* Nouvelles règles si la fenêtre fait plus de 1200px*/
@media (min-width: 1200px)
{

.low
	{
		width: 100%
	}

.group_choice
	{
		margin-left: 200px;
		margin-right: 200px;
		padding-bottom: 300px;
		font-size: 50px;
	}

.group
	{
		font-size: 50px;
		padding-bottom: 90px;
	}

.group_dessert
	{
		margin-left: 12%;
		margin-right: 12%;
		padding-bottom: 20%;
		font-size: 50px;
	}


h2
	{
		font-size: 50px;
	}


.border
	{
		height: 30px;
	}

header
	{
		font-size: 70px;
		height:150px;
	}

section
	{
		margin: 10%;
		margin-top: 2%;
	}

.price
	{
		text-align: right;
		padding-right: 20px;
	}

.title
	{
		font-size: 70px;
		padding-top:10%;
	}

body
	{
		margin:0px;
	}

.mentions_contact
	{
		font-size: 30px;
	}
}